<?php

return [

    "All Songs" => 'All Songs',
    "Artists" => "Artists",
    "Dashboard" => "Dashboard",
    "Newest Song" => "Newest Song",
    "Log in" => "Log in",
    "Log Out" => "Log Out",
    "Register" => "Register",
    "Email" => "Email",
    "Password" => "Password",
    "Remember me" => "Remember me",
    "Forgot your password?" => "Forgot your password?",
    "Sign in with Google" => "Sign in with Google",
    "Name" => "Name",
    "Confirm Password" => "Confirm Password",
    "Already registered?" => "Already registered?",
    "login" => "Log in",
    "register" => "Register",
    "Reset Password" => "Reset Password",
    "Resend Verification Email" => "Resend Verification Email",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another." => "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "A new verification link has been sent to the email address you provided during registration." => "A new verification link has been sent to the email address you provided during registration.",
    "Youre logged in as" => "You're logged in as",
    "Create" => 'Create',
    "My Profile" => "My Profile",
    "Update" => 'Update',
    "New password" => "New password",
    "Confirm password" => "Confirm password",
    "Whoops, something went wrong" => "Whoops, something went wrong",
    "Whoops! Something went wrong." => "Whoops, something went wrong.",
    "Songs List" => "Songs List",
    "Artists List" => "Artists List",
    "Show" => "Show",
    "Song details" => "Song details",
    "Back" => "Back",
    "Title" => "Title",
    "Album" => "Album",
    "Release Date" => "Release Date",
    "Lyrics" => "Lyrics",
    "Comments" => "Comments",
    "Existing Comments" => "Existing Comments",
    "New Musician" => "New Musician",
    "Delete" => "Delete",
    "Edit" => "Edit",
    "Create New Song" => "Create New Song",
    "Action" => "Action",
    "No" => "No",

];
